#Greenfoot project file
class.Apel.image=apple1.png
class.Cartoon.image=1592515306828.png
class.Her.image=woman01.png
class.Her2.image=woman01.png
class.Him.image=man01.png
class.Ini.image=Logopit_1592493362716.png
class.Katak.image=frog.png
class.Kumbang.image=ladybug_02.png
class.Lagu.image=karo.png
class.Lalat.image=fly.png
class.Level1.image=Logopit_1592487869342.jpg
class.Level10.image=Level\ 10.jpg
class.Level10a.image=PicsArt_06-18-08.27.35.png
class.Level10b.image=PicsArt_06-18-08.28.38.png
class.Level10c.image=PicsArt_06-18-08.29.26.png
class.Level10d.image=PicsArt_06-19-03.40.14\ (2).png
class.Level11.image=Level\ 11.jpg
class.Level115.image=PicsArt_06-18-08.58.22.png
class.Level117.image=PicsArt_06-18-08.55.05\ (2).png
class.Level11a.image=PicsArt_06-18-09.31.24.png
class.Level11b.image=PicsArt_06-18-09.32.03.png
class.Level11c.image=PicsArt_06-18-09.32.48.png
class.Level11d.image=PicsArt_06-18-09.33.23.png
class.Level12.image=PicsArt_06-18-08.55.23.jpg
class.Level121.image=PicsArt_06-18-09.00.11\ (2).png
class.Level127.image=PicsArt_06-18-08.59.36.png
class.Level12a.image=PicsArt_06-18-08.44.41.png
class.Level12b.image=PicsArt_06-18-08.46.20.png
class.Level12c.image=PicsArt_06-18-08.47.10.png
class.Level12d.image=PicsArt_06-18-08.48.34.png
class.Level13.image=level13.jpg
class.Level14.image=PicsArt_06-18-08.08.51.jpg
class.Level14a.image=PicsArt_06-18-08.12.07.png
class.Level14b.image=PicsArt_06-18-08.14.02.png
class.Level14c.image=PicsArt_06-18-08.17.45.png
class.Level14d.image=PicsArt_06-18-08.18.54.png
class.Level15.image=Logopit_1592490871338.png
class.Level15a.image=PicsArt_06-18-09.36.38.png
class.Level15b.image=PicsArt_06-18-09.37.14.png
class.Level15c.image=PicsArt_06-18-09.37.49.png
class.Level15d.image=PicsArt_06-18-09.38.16.png
class.Level2.image=Logopit_1592490607217.jpg
class.Level2G.image=PicsArt_06-18-09.32.31.png
class.Level2I.image=PicsArt_06-18-09.32.11.png
class.Level2T.image=PicsArt_06-18-09.33.42.png
class.Level2U.image=PicsArt_06-18-09.33.00.png
class.Level3.image=Level3.jpg
class.Level32.image=PicsArt_06-18-07.27.40.png
class.Level33.image=PicsArt_06-18-07.28.20.png
class.Level34.image=PicsArt_06-18-07.29.00.png
class.Level36.image=PicsArt_06-18-07.29.58.png
class.Level4.image=Level4.jpg
class.Level5.image=Level\ 5.jpg
class.Level5a.image=PicsArt_06-18-08.59.10\ (2).png
class.Level5b.image=PicsArt_06-18-09.00.05\ (2).png
class.Level5c.image=PicsArt_06-18-09.00.56\ (2).png
class.Level5d.image=PicsArt_06-18-09.01.34\ (2).png
class.Level6.image=Level6.jpg
class.Level62.image=PicsArt_06-18-07.27.40.png
class.Level63.image=PicsArt_06-18-07.28.20.png
class.Level64.image=PicsArt_06-18-07.29.00.png
class.Level66.image=PicsArt_06-18-07.29.58.png
class.Level7.image=Logopit_1592483402473.jpg
class.Level8.image=Level\ 7.jpg
class.Level8a.image=Jawaban\ Level\ 7\ 12.png
class.Level8b.image=Jawaban\ Level\ 7\ 10.png
class.Level8c.image=Jawaban\ Level\ 7\ 9.png
class.Level8d.image=Jawaban\ Level\ 7\ 8.png
class.Level9.image=Level\ 9\ .jpg
class.Level9a.image=PicsArt_06-18-08.21.30.png
class.Level9b.image=PicsArt_06-18-08.22.43.png
class.Level9c.image=PicsArt_06-18-08.23.24.png
class.Level9d.image=PicsArt_06-18-08.23.55.png
class.Level9true.image=Jawaban\ Level\ 9\ 9.png
class.Menang.image=victory.jpg
class.Menu.image=Menu.jpg
class.Perahu.image=Perahu.png
class.Semut.image=ant3.png
class.TryAgain.image=1592518248914.png
class.Ular.image=snake2.png
class.gameOver.image=Game\ Over.jpg
dependency1.from=Level8
dependency1.to=Level8a
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=Level62
dependency10.type=UsesDependency
dependency100.from=Level5c
dependency100.to=gameOver
dependency100.type=UsesDependency
dependency101.from=Level2G
dependency101.to=gameOver
dependency101.type=UsesDependency
dependency102.from=Level2I
dependency102.to=Level3
dependency102.type=UsesDependency
dependency103.from=Level8a
dependency103.to=Level9
dependency103.type=UsesDependency
dependency104.from=Him
dependency104.to=Level14
dependency104.type=UsesDependency
dependency105.from=Level8c
dependency105.to=gameOver
dependency105.type=UsesDependency
dependency106.from=Level8b
dependency106.to=gameOver
dependency106.type=UsesDependency
dependency107.from=Level14b
dependency107.to=gameOver
dependency107.type=UsesDependency
dependency108.from=Level14a
dependency108.to=Level15
dependency108.type=UsesDependency
dependency109.from=Level8d
dependency109.to=gameOver
dependency109.type=UsesDependency
dependency11.from=Level6
dependency11.to=Level63
dependency11.type=UsesDependency
dependency110.from=Level9true
dependency110.to=Level10
dependency110.type=UsesDependency
dependency111.from=Her
dependency111.to=Level14
dependency111.type=UsesDependency
dependency112.from=Her
dependency112.to=gameOver
dependency112.type=UsesDependency
dependency113.from=Level10b
dependency113.to=gameOver
dependency113.type=UsesDependency
dependency114.from=Level10a
dependency114.to=gameOver
dependency114.type=UsesDependency
dependency115.from=Level14d
dependency115.to=gameOver
dependency115.type=UsesDependency
dependency116.from=Ular
dependency116.to=gameOver
dependency116.type=UsesDependency
dependency117.from=Ular
dependency117.to=Perahu
dependency117.type=UsesDependency
dependency118.from=Kumbang
dependency118.to=gameOver
dependency118.type=UsesDependency
dependency119.from=Kumbang
dependency119.to=Perahu
dependency119.type=UsesDependency
dependency12.from=Level6
dependency12.to=Level64
dependency12.type=UsesDependency
dependency120.from=Apel
dependency120.to=Level8
dependency120.type=UsesDependency
dependency121.from=Apel
dependency121.to=Perahu
dependency121.type=UsesDependency
dependency122.from=Semut
dependency122.to=gameOver
dependency122.type=UsesDependency
dependency123.from=Semut
dependency123.to=Perahu
dependency123.type=UsesDependency
dependency124.from=Level14c
dependency124.to=gameOver
dependency124.type=UsesDependency
dependency125.from=Level117
dependency125.to=Level2
dependency125.type=UsesDependency
dependency126.from=Level115
dependency126.to=gameOver
dependency126.type=UsesDependency
dependency127.from=Her2
dependency127.to=Level14
dependency127.type=UsesDependency
dependency128.from=Her2
dependency128.to=gameOver
dependency128.type=UsesDependency
dependency13.from=Level6
dependency13.to=Level66
dependency13.type=UsesDependency
dependency14.from=Level7
dependency14.to=Apel
dependency14.type=UsesDependency
dependency15.from=Level7
dependency15.to=Ular
dependency15.type=UsesDependency
dependency16.from=Level7
dependency16.to=Semut
dependency16.type=UsesDependency
dependency17.from=Level7
dependency17.to=Kumbang
dependency17.type=UsesDependency
dependency18.from=Level7
dependency18.to=Perahu
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Level32
dependency19.type=UsesDependency
dependency2.from=Level8
dependency2.to=Level8b
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Level33
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Level34
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Level36
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=Level5a
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Level5b
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Level5c
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Level5d
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Level2G
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Level2T
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Level2I
dependency29.type=UsesDependency
dependency3.from=Level8
dependency3.to=Level8c
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Level2U
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Katak
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Lalat
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Level115
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Level117
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Level121
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Level127
dependency36.type=UsesDependency
dependency37.from=Menang
dependency37.to=Cartoon
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Ini
dependency38.type=UsesDependency
dependency39.from=Level10
dependency39.to=Level10a
dependency39.type=UsesDependency
dependency4.from=Level8
dependency4.to=Level8d
dependency4.type=UsesDependency
dependency40.from=Level10
dependency40.to=Level10b
dependency40.type=UsesDependency
dependency41.from=Level10
dependency41.to=Level10c
dependency41.type=UsesDependency
dependency42.from=Level10
dependency42.to=Level10d
dependency42.type=UsesDependency
dependency43.from=Level12
dependency43.to=Level12a
dependency43.type=UsesDependency
dependency44.from=Level12
dependency44.to=Level12b
dependency44.type=UsesDependency
dependency45.from=Level12
dependency45.to=Level12c
dependency45.type=UsesDependency
dependency46.from=Level12
dependency46.to=Level12d
dependency46.type=UsesDependency
dependency47.from=Level11
dependency47.to=Level11a
dependency47.type=UsesDependency
dependency48.from=Level11
dependency48.to=Level11b
dependency48.type=UsesDependency
dependency49.from=Level11
dependency49.to=Level11c
dependency49.type=UsesDependency
dependency5.from=Level9
dependency5.to=Level9true
dependency5.type=UsesDependency
dependency50.from=Level11
dependency50.to=Level11d
dependency50.type=UsesDependency
dependency51.from=Level14
dependency51.to=Level14a
dependency51.type=UsesDependency
dependency52.from=Level14
dependency52.to=Level14b
dependency52.type=UsesDependency
dependency53.from=Level14
dependency53.to=Level14c
dependency53.type=UsesDependency
dependency54.from=Level14
dependency54.to=Level14d
dependency54.type=UsesDependency
dependency55.from=Level13
dependency55.to=Him
dependency55.type=UsesDependency
dependency56.from=Level13
dependency56.to=Her
dependency56.type=UsesDependency
dependency57.from=Level13
dependency57.to=Her2
dependency57.type=UsesDependency
dependency58.from=Level15
dependency58.to=Level15a
dependency58.type=UsesDependency
dependency59.from=Level15
dependency59.to=Level15b
dependency59.type=UsesDependency
dependency6.from=Level9
dependency6.to=Level9a
dependency6.type=UsesDependency
dependency60.from=Level15
dependency60.to=Level15c
dependency60.type=UsesDependency
dependency61.from=Level15
dependency61.to=Level15d
dependency61.type=UsesDependency
dependency62.from=gameOver
dependency62.to=TryAgain
dependency62.type=UsesDependency
dependency63.from=Level121
dependency63.to=gameOver
dependency63.type=UsesDependency
dependency64.from=Level10d
dependency64.to=Level11
dependency64.type=UsesDependency
dependency65.from=Level10c
dependency65.to=gameOver
dependency65.type=UsesDependency
dependency66.from=Level15c
dependency66.to=gameOver
dependency66.type=UsesDependency
dependency67.from=Level15b
dependency67.to=gameOver
dependency67.type=UsesDependency
dependency68.from=Level15a
dependency68.to=Menang
dependency68.type=UsesDependency
dependency69.from=Level11c
dependency69.to=gameOver
dependency69.type=UsesDependency
dependency7.from=Level9
dependency7.to=Level9b
dependency7.type=UsesDependency
dependency70.from=Level11b
dependency70.to=gameOver
dependency70.type=UsesDependency
dependency71.from=Level11a
dependency71.to=Level12
dependency71.type=UsesDependency
dependency72.from=Level15d
dependency72.to=gameOver
dependency72.type=UsesDependency
dependency73.from=Level127
dependency73.to=gameOver
dependency73.type=UsesDependency
dependency74.from=Level32
dependency74.to=Level5
dependency74.type=UsesDependency
dependency75.from=TryAgain
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Level34
dependency76.to=gameOver
dependency76.type=UsesDependency
dependency77.from=Level33
dependency77.to=gameOver
dependency77.type=UsesDependency
dependency78.from=Level2U
dependency78.to=gameOver
dependency78.type=UsesDependency
dependency79.from=Level36
dependency79.to=gameOver
dependency79.type=UsesDependency
dependency8.from=Level9
dependency8.to=Level9c
dependency8.type=UsesDependency
dependency80.from=Level2T
dependency80.to=gameOver
dependency80.type=UsesDependency
dependency81.from=Level11d
dependency81.to=gameOver
dependency81.type=UsesDependency
dependency82.from=Level12d
dependency82.to=gameOver
dependency82.type=UsesDependency
dependency83.from=Level12c
dependency83.to=gameOver
dependency83.type=UsesDependency
dependency84.from=Lalat
dependency84.to=Level4
dependency84.type=UsesDependency
dependency85.from=Lalat
dependency85.to=Katak
dependency85.type=UsesDependency
dependency86.from=Level12b
dependency86.to=gameOver
dependency86.type=UsesDependency
dependency87.from=Level12a
dependency87.to=Level13
dependency87.type=UsesDependency
dependency88.from=Level63
dependency88.to=gameOver
dependency88.type=UsesDependency
dependency89.from=Level62
dependency89.to=gameOver
dependency89.type=UsesDependency
dependency9.from=Level9
dependency9.to=Level9d
dependency9.type=UsesDependency
dependency90.from=Level64
dependency90.to=Level7
dependency90.type=UsesDependency
dependency91.from=Ini
dependency91.to=Level1
dependency91.type=UsesDependency
dependency92.from=Level66
dependency92.to=gameOver
dependency92.type=UsesDependency
dependency93.from=Level9b
dependency93.to=gameOver
dependency93.type=UsesDependency
dependency94.from=Level9a
dependency94.to=gameOver
dependency94.type=UsesDependency
dependency95.from=Level9d
dependency95.to=gameOver
dependency95.type=UsesDependency
dependency96.from=Level9c
dependency96.to=gameOver
dependency96.type=UsesDependency
dependency97.from=Level5b
dependency97.to=gameOver
dependency97.type=UsesDependency
dependency98.from=Level5a
dependency98.to=Level6
dependency98.type=UsesDependency
dependency99.from=Level5d
dependency99.to=gameOver
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=916
package.numDependencies=128
package.numTargets=82
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level11c
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level11b
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level11a
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level15d
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level127
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level32
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level8
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TryAgain
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level9
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level34
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level121
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level6
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level33
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level7
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Katak
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2U
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level36
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2T
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Apel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cartoon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level11d
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level12d
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level12c
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Lalat
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level12b
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level12a
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level63
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Level10d
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level62
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level64
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Menang
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Ini
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level66
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level9b
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Level9a
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Level9d
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Level9c
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Level5b
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Level10c
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Level5a
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Level5d
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level5c
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Level2G
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Perahu
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Level2I
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Menu
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Semut
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Level10
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Level12
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Level15c
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Level11
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Level14
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Level13
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Lagu
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Level15
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=gameOver
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Level8a
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Him
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Level8c
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Level8b
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Level15b
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Level14b
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Level14a
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Level8d
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Level9true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Her
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Level10b
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Level10a
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Level14d
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Level3game
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=Level14c
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Level15a
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Level117
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Level115
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Her2
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target9.height=50
target9.name=Kumbang
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Level7
xPosition=0
yPosition=0
